[gd_scene format=3 uid="uid://c0t24qyxbhue3"]

[node name="Main menu UI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Start play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Начать/Продолжить игру"

[node name="Choice of nightmare" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Выбор кошмара"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Настройки"

[node name="About" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "О игре"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Выход из игры"
